<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="day">
	<img class="with" src="img/with.png" alt="">
	<img src="img/D.png" alt="">
	<img src="img/N.png" alt="">
	<img src="img/E.png" alt="">
	<img class="m" src="img/M.png" alt="">
	</div>
	<div class="birth">
	<img src="img/R.png" alt="">
	<img src="img/O.png" alt="">
	<img src="img/J.png" alt="">
	<img src="img/DD.png" alt="">
	
	<img src="img/EE.png" alt="">
	<img src="img/NNN.png" alt="">
	<img src="img/I.png" alt="">
	<img src="img/Y.png" alt="">
	</div>
</body>
</html>